<!DOCTYPE html>
<html>
<title>Noz Imports</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link	rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" > 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- include the widget -->
<script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<style>
body,h1 {font-family: "lobster", "montserrat"}
body, html {height: 100%}
.bgimg {
  background-image: url('images/skyline1.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

footer {
  font-family: 'Raleway', sans-serif;
  position: center;
  bottom: 0;
  height: 60px;
  width: 100%;
  padding: 10px;
  text-align: center;
  color: white;
}

link {
  font-family: "raleway", "sans-serif";
  padding: 10px 24px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

[data-netlify-identity-button] a {
		  display: block;
		  position: absolute;
		  width: 100%;
			max-width: 184px;
		  height: auto;
		  padding: 12px 12px;
		  outline: 0;
		  cursor: pointer;
		  border: 2px solid #007a70;
		  border-radius: 4px;
		  background-color: rgb(179, 182, 182);
		  color: pink;
		  transition: background-color 0.2s ease;
		  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
		  font-size: 16px;
		  font-weight: 500;
		  line-height: 50px;
		  text-align: center;
		  text-decoration: none;
		  white-space: nowrap;
		}
[data-netlify-identity-menu] ul {
			display: flex;
		}
		[data-netlify-identity-menu] li:first-child {
			margin-right: 16px;
		}
		[data-netlify-identity-menu] li {
			list-style-type: none;
			display: inline-block;
		}
		[data-netlify-identity-menu] a {
			display: block;
			position: relative;
			width: 192px;
			height: 45px;
			padding: 8px;
			outline: 0;
			cursor: pointer;
			border: 3px solid white;
			border-radius: 4px;
			background-color: rgb(71, 71, 71);
			color: white;;
			transition: background-color 0.2s ease;
			font-size: 18px;
			font-weight: 500;
			line-height: 24px;
			text-align: center;
			text-decoration: none;
			white-space: nowrap;
		}
		[data-netlify-identity-menu] a:hover,
		[data-netlify-identity-menu] a:focus {
		  background-color: #007a70;
		  text-decoration: none;
		}
		.netlify-identity-user-details {
			display: block;
		}
		.netlify-identity-user {
			font-weight: 500;
			color: #2d3b41;
			display: block;
			margin-top: 8px;
		}
		.hands-on-area {
			display: flex;
			margin-bottom: 40px;
		}
		.single-button {
			flex-grow: 1;
			margin-right: 104px;
			margin-bottom: 40px;
		}
		.multiple-buttons {
			flex-grow: 2;
		}
		.single-button div {
			margin-top: 8px;
		}
		.multiple-buttons div {
			margin-top: 12px;
			max-width: auto;
		}
		.call-out svg {
			display: block;
			margin-left: 40px;
			width: 90%;
			max-width: 420px;
		}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
<div class="w3-container">
</div>
<br>
<div class="w3-row">
  <div class="w3-col s6 w3-clear w3-xxxlarge w3-text-black w3-center">
    <p>Noz</p>
    <hr class="w3-border-white" style="margin:auto;width:98%">
  </div>
  <div class="w3-col s6 w3-clear w3-xxxlarge w3-text-black w3-center">
    <p>Imports</p>
    <hr class="w3-border-white" style="margin:auto;width:98%">
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top w3-text-white">COMING SOON</h1>
    <hr class="w3-border-white" style="margin:auto;width:96%">
<br>
   <!-- Add a menu:
   Log in / Sign up - when the user is not logged in
   Username / Log out - when the user is logged in
  -->
  <div data-netlify-identity-menu></div>

  <!-- Add a simpler button:
    Simple button that will open the modal.
  -->
   
  </div>
</div>


  <footer>
  <div class="w3-display-bottommiddle w3-text-black w3-padding-xxlarge">
    Powered by pi <br> &copy; 2019 <a href="index.html">nozimports.com></nozimports></a>
  </div>
</footer>
</div>

</body>
</html>

