<!DOCTYPE html>
<html lang="en">
<head>
  <title>Noz Imports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="css/image-style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: auto;
    width: 500px; 
  }
  .fakeimg1 {
    height: auto;
    width: auto;
    background-image: class(circle)
  }
  .img-responsive {
    border-bottom-right-radius: 15%;
    border-bottom-left-radius: 15%; 
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
  }
  .img-rounded {
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%; 
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
  }

  body {
      background-color: rgb(179, 182, 182)
  }
  
  body,h1 {font-family: "lobster", "montserrat";
   }
  
  .jumbotron {
    background-color: rgb(179, 182, 182)
  }

  #footerbox {
      margin-top: 0%;
      margin-bottom: 100%;
  }

  #cards {
      margin-top: 1%;
      margin-left: 10%;
      margin-right: 8%;
      margin-bottom: 10%;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <div class="page-header">
  <h1 class=display-1>Welcome to Noz Imports</h1>
  <p>Where we take the hassle out of importing your favorite JDM vehicle</p> 
 </div> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="inventory.html">Inventory</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="home.html">Home</a>
           </li>
            <li class="nav-item">
                <li class="nav-item">
              <a class="nav-link" href="Q&A.html">Q&A</a>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li> 
            <div class="navbar-collapse collapse w-300 order-4 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <form action="/action_page.php">
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="search">
                            <div class="input-group-btn">
                              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                          </div>
                        </form>   
                    </li>
                </ul>
            </div>
           </li>    
          </ul>
        </div>
      </nav>
      <br>
      
    <div class="container" id="cards">
      <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="Vehicles/images/1995-skyline-1574.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title"><a href="Vehicles/1995-skyline-1574.html">1995 Nissan Skyline</h5></a>
                <p class="card-text">1995 Nissan Skyline amazing vibrant red paint job, Manual transmission,lots of modifications, only 81,370 km, interior in mint condition</p>
              </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="Vehicles/images/1993-rx7-2245.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"><a href="Vehicles/1993-rx7-2245.html">1993 Mazda Rx7</h5></a>
                    <p class="card-text">1993 Mazda Rx7 amazing vibrant paint job, Manual transmission,lots of modifications, only 62,146 km, interior in mint condition</p>
                </div>
            </div>
            <div class="card">
                    <img class="card-img-top" src="Vehicles/images/1998-gc8-1382.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title"><a href="Vehicles/1998-gc8-1382.html">1998 Subaru Impreza GC8</h5></a>
                      <p class="card-text">1998 Subaru Impreza GC8 amazing vibrant paint job, Manual transmission,lots of modifications, only 52,729 km, interior in mint condition</p>
                    </div>
          </div>
        </div>
    </div>


<footer>
<div id="footerbox" class="jumbotron text-center" style="margin-bottom:0">
  <p>
  <div class="footer">Powered by pi <br> &copy; 2019 <a href="index.html">nozimports.com</nozimports></a>
  </div>
  </p>
</div>
<footer>
</body>
</html>